{"case_id":"task_027_changing_poll_observation","task_version":2,"description":"本地状态探测每次推进，重复 Action 但 Observation 改变。","prompt":"请等待当前目录中的初始化流程完成，然后执行后续检查并确认最终状态。请基于实际观察决定下一步。","verify_script_file":"verify.py","reference_command":"python reference_flow.py","evaluation":{"suite":"anti_loop","split":"holdout","behavior_class":"must_recover","ecosystem":"python","principles":["same_action_new_observation","temporary_failure_recovery"]}}
