{
  "case_id": "task_037_memory_freshness_after_edit",
  "description": "低阈值实验配置下，压缩历史后仍应能使用早期锚点事实完成多文件审计。",
  "prompt": "请审查 audit_anchor.py 和全部 catalog_*.py 文件，创建 audit_summary.json。它必须记录 audit scope、minimum approvers，以及每个 catalog 的 owner。不要修改已有源文件。",
  "verify_script_file": "verify.py",
  "evaluation": {"suite": "context_memory", "split": "dev", "principles": ["compressed_history_recall"]}
}
